# sharding

./: README.md  pom.xml
broadcast-tables/: pom.xml
broadcast-tables/src/main/java/com/example/entity/: Dict.java
broadcast-tables/src/main/java/com/example/mapper/: DictMapper.java
broadcast-tables/src/main/resources/: application.yml
broadcast-tables/src/test/java/com/example/: AppTest.java
encrypt/: pom.xml
encrypt/src/main/java/com/example/entity/: Order.java
encrypt/src/main/java/com/example/mapper/: OrderMapper.java
encrypt/src/main/resources/: application.yml
encrypt/src/test/java/com/example/: AppTest.java
horizontal-database/: pom.xml
horizontal-database-table/: pom.xml
horizontal-database-table/src/main/java/com/example/conf/: MybatisPlusConfig.java
horizontal-database-table/src/main/java/com/example/entity/: OrderItem.java
horizontal-database-table/src/main/java/com/example/mapper/: OrderItemMapper.java  OrderMapper.java
horizontal-database-table/src/main/resources/: application.yml
horizontal-database-table/src/test/java/com/example/: AppTest.java
horizontal-database/src/main/resources/: application.yml
horizontal-database/src/test/java/com/example/: AppTest.java
horizontal-table/: pom.xml
horizontal-table/src/main/java/com/example/mapper/: OrderMapper.java
horizontal-table/src/main/resources/: application.yml
horizontal-table/src/test/java/com/example/: AppTest.java
proxy/: pom.xml
proxy/src/main/java/com/example/controller/: UserController.java
proxy/src/main/java/com/example/entity/: User.java
proxy/src/main/resources/: application.yml
proxy/src/test/java/com/example/: AppTest.java
readwrite-splitting/: pom.xml
readwrite-splitting/src/main/resources/: application.yml
readwrite-splitting/src/test/java/com/example/: AppTest.java
shadow/: pom.xml
shadow/src/main/java/com/example/: App.java
shadow/src/main/resources/: application.yml
shadow/src/test/java/com/example/: AppTest.java
vertical-database/: pom.xml
vertical-database/src/main/resources/: application.yml
vertical-database/src/test/java/com/example/: AppTest.java
(+4 files in other folders)
