<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.8</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>shardingsphere</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>shardingsphere</name>
	<description>Demo project for Spring Boot</description>
	<modules>
		<module>readwrite-splitting</module>
		<module>vertical-database</module>
		<module>horizontal-database</module>
		<module>horizontal-table</module>
		<module>horizontal-database-table</module>
		<module>broadcast-tables</module>
        <module>encrypt</module>
        <module>shadow</module>
		<module>proxy</module>
	</modules>
	<properties>
		<java.version>1.8</java.version>
		<mybatis.plus.version>3.4.1</mybatis.plus.version>
		<shardingsphere.version>5.1.1</shardingsphere.version>
		<mysql.version>8.0.23</mysql.version>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.shardingsphere</groupId>
				<artifactId>shardingsphere-jdbc-core-spring-boot-starter</artifactId>
				<version>${shardingsphere.version}</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>

			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis.plus.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
